<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.medtracker.medtracker.EditMedicineActivity"
    android:fillViewport="false"
    android:id="@+id/editMedScrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medicine ID: "
                android:id="@+id/textView"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/medIdTextView"
                android:layout_weight="0.5" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medicine Name:"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medNameEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dosage:"
            android:id="@+id/textView7" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amountEditText"
                android:layout_weight="0.5"
                android:hint="Amount"
                android:numeric="decimal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/unitEditText"
                android:layout_weight="0.5"
                android:hint="Unit" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Days to Take:"
            android:id="@+id/textView4" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/suToggle"
                android:checked="false"
                android:textOff="Su"
                android:textOn="Su"
                android:layout_weight="0.14" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mo"
                android:id="@+id/moToggle"
                android:checked="false"
                android:textOn="Mo"
                android:textOff="Mo"
                android:layout_weight="0.14" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New ToggleButton"
                android:id="@+id/tuToggle"
                android:checked="false"
                android:textOff="Tu"
                android:textOn="Tu"
                android:layout_weight="0.14" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New ToggleButton"
                android:id="@+id/weToggle"
                android:checked="false"
                android:textOff="We"
                android:textOn="We"
                android:layout_weight="0.14" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/thToggle"
                android:checked="false"
                android:textOn="Th"
                android:textOff="Th"
                android:layout_weight="0.14" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New ToggleButton"
                android:id="@+id/frToggle"
                android:checked="false"
                android:textOff="Fr"
                android:textOn="Fr"
                android:layout_weight="0.14" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New ToggleButton"
                android:id="@+id/saToggle"
                android:checked="false"
                android:textOff="Sa"
                android:textOn="Sa"
                android:layout_weight="0.14" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Times:"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time placeholder"
            android:id="@+id/timesTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start Time:"
            android:id="@+id/textView8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startTimeTextView"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time placeholder" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Start Time"
                android:layout_weight="1.0"
                android:id="@+id/setStartTimeButton" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Occurrences per day:"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/occurrencesEditText"
            android:layout_gravity="center_horizontal"
            android:numeric="integer"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start Date:"
            android:id="@+id/textView9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="No date set."
            android:id="@+id/dateStartTextView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Start Date"
                android:id="@+id/setDateStartButton"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set to Today"
                android:id="@+id/setDateStartTodayButton"
                android:layout_weight="0.5" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="End Date:"
            android:id="@+id/textView10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="No date set."
            android:id="@+id/dateEndTextView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set End Date"
                android:id="@+id/setDateEndButton"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notes:"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notesEditText" />

    </LinearLayout>
</ScrollView>
