<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.medtracker.medtracker.CallPharmacistActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jesseButton"
        android:text="Jesse Ilan" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ira Sagum"
        android:id="@+id/iraButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Claudine Tuazon"
        android:id="@+id/claudineButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berle Villanueva"
        android:id="@+id/berleButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vanessa Villespin"
        android:id="@+id/vanessaButton" />
</LinearLayout>
